#: .bashrc
#: /etc/bash.bashrc
#


#: If not running interactively, don't do anything
[[ $- != *i* ]] && return


_sab="\[\033["            #: set_ansi_begin
_sae="m\]"                #: set_ansi_end
_rea="${_sab}00${_sae}"   #: reset ansi

# PS1='[\u@\h \W]\$ '
if [ ! $UID -eq 0 ]; then
	if [ -u "$SSH_CONNECTION" ]; then
		PS1='[\[\033[09m\]\u@\h\[\033[00m\] \W]\$ '
	else
		PS1='\[\033[34;40m\][\u@\h\[\033[39m\] \W\[\033[34m\]]\[\033[00m\]\$ '
	fi
else
	PS1='\[\033[36;40m\][\u@\h\[\033[39m\] \W\[\033[36m\]]\[\033[00m\]\$ '
fi
	

HISTCONTROL=ignoreboth  #: ignore identical or empty lines in history
shopt -s histappend


_BASH_CONFIG="$HOME/.config/bash"
[ -f "${_BASH_CONFIG}/aliases.bashrc" ] && . "${_BASH_CONFIG}/aliases.bashrc"



case ${TERM} in
  Eterm*|alacritty*|aterm*|foot*|gnome*|konsole*|kterm*|putty*|rxvt*|tmux*|xterm*)
    PROMPT_COMMAND+=('printf "\033]0;%s@%s:%s\007" "${USER}" "${HOSTNAME%%.*}" "${PWD/#$HOME/\~}"')

    ;;
  screen*)
    PROMPT_COMMAND+=('printf "\033_%s@%s:%s\033\\" "${USER}" "${HOSTNAME%%.*}" "${PWD/#$HOME/\~}"')
    ;;
esac


#: auto_completion
if ! shopt -oq posix; then
	if [[ -r /usr/share/bash-completion/bash_completion ]]; then
	  . /usr/share/bash-completion/bash_completion
	elif [ -f /etc/bash_completion ]; then
	  . /etc/bash_completion
	fi
fi

