





set-option -g mouse on
#: default index
set -g base-index 1
set -g pane-base-index 1

setw -g mode-keys vi
#: non-login shell
set -g default-command "${SHELL}"

#: key {{{

# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
# bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

#: }}}

#: color {{{

set -as terminal-features ",kitty*:RGB"

set -g status-bg "color4"
set -g status-fg "color7"
# set -g status-right "%l:%M %p"
# set-window-option -g window-status-current-style "bg=color33,fg=color254 bold"
set-window-option -g window-status-current-style "bg=color33,fg=color254"

set -g pane-border-style fg="color99"
set -g pane-active-border-style fg="color6"



#: }}}





#: status {{{


# set -g status-utf8 on

set -wg window-status-format "#I#F"
set -wg window-status-current-format "#I:#W#F"
set -wg window-status-separator "|"

#: }}}

#: plugins {{{
# set -g @plugin '/data/dotfiles/dot-config/tmux/plugin/tpm'
# set -g @plugin '/data/dotfiles/dot-config/tmux/plugin/tmux-resurrect'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

#: resurrect {{{
set -g @resurrect-capture-pane-contents 'on'
#: }}}



#: always end of file
run '/usr/share/tmux-plugin-manager/tpm'
#: }}}


